<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="834.0" style="-fx-background-color: #0B0B0B;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.mp3.MP3_Controller">
    <children>
        <AnchorPane fx:id="bottomAnchorPane" layoutY="479.0" prefHeight="101.0" prefWidth="834.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <BorderPane fx:id="ddd" prefHeight="101.0" prefWidth="834.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <right>
                        <Pane prefHeight="101.0" prefWidth="145.0" style="-fx-background-color: black;" BorderPane.alignment="BOTTOM_RIGHT">
                            <children>
                                <JFXSlider fx:id="volumeSlider" layoutX="29.0" layoutY="51.0" prefHeight="14.0" prefWidth="102.0" value="15.0">
                                    <padding>
                                        <Insets right="10.0" />
                                    </padding>
                                </JFXSlider>
                            </children>
                        </Pane>
                    </right>
                    <left>
                        <Pane fx:id="leftPane" maxWidth="250.0" minHeight="100.0" minWidth="200.0" prefHeight="101.0" prefWidth="218.0" BorderPane.alignment="BOTTOM_LEFT">
                            <children>
                                <ImageView fitHeight="58.0" fitWidth="88.0" layoutX="12.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/note.png" />
                                    </image>
                                </ImageView>
                                <Label fx:id="songLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="64.0" layoutY="20.0" prefHeight="45.0" prefWidth="90.0" text="Music" textFill="#dddddd">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                    </left>
                    <center>
                        <Pane maxHeight="101.0" maxWidth="600.0" prefHeight="101.0" prefWidth="445.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
                            <children>
                                <JFXSlider fx:id="songProgressSlider" blockIncrement="1.0" layoutX="39.0" layoutY="73.0" prefHeight="14.0" prefWidth="381.0" styleClass="jfx-slider-style" stylesheets="@styles/songProgressSlider.css" value="-1.0" />
                                <Label fx:id="currentTimeLabel" layoutX="4.0" layoutY="72.0" text="0:00" textFill="#dddddd" />
                                <Label fx:id="endTimeLabel" layoutX="430.0" layoutY="72.0" text="0:00" textFill="#dddddd" />
                        <JFXButton fx:id="playButton" layoutX="201.0" layoutY="24.0" onAction="#playMediaButton" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: #C7C7C7; -fx-background-radius: 50;" text=" " />
                                <ImageView fx:id="playButtonImage" disable="true" fitHeight="20.0" fitWidth="20.0" layoutX="216.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/playButtonImage.png" />
                                    </image>
                                </ImageView>
                                  <ImageView fx:id="pauseButtonImage" disable="true" fitHeight="22.0" fitWidth="17.0" layoutX="207.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" visible="false" x="5.0">
                                      <image>
                                          <Image url="@images/pauseButtonImage.png" />
                                      </image>
                                  </ImageView>
                        <JFXButton layoutX="136.0" layoutY="26.0" onAction="#previousMedia" prefHeight="36.0" prefWidth="43.0" ripplerFill="#797979" style="-fx-background-radius: 50;" text=" " />
                                  <ImageView disable="true" fitHeight="28.0" fitWidth="19.0" layoutX="147.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@images/previousButtonImage.png" />
                                      </image>
                                  </ImageView>
                        <JFXButton layoutX="268.0" layoutY="26.0" onAction="#nextMedia" prefHeight="36.0" prefWidth="43.0" ripplerFill="#757575" style="-fx-background-radius: 50;" text=" " />
                                  <ImageView disable="true" fitHeight="28.0" fitWidth="19.0" layoutX="280.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@images/nextButtonImage.png" />
                                      </image>
                                  </ImageView>
                            </children>
                        </Pane>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
      <JFXButton layoutX="19.0" layoutY="55.0" onAction="#addSong" prefHeight="38.0" prefWidth="116.0" ripplerFill="#787878" style="-fx-background-color: #343232; -fx-background-radius: 16;" text="Add" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
      <VBox fx:id="playlistsBox" layoutX="11.0" layoutY="260.0" prefHeight="226.0" prefWidth="116.0" AnchorPane.bottomAnchor="116.0" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="260.0" />
      <Separator layoutX="16.0" layoutY="251.0" prefHeight="3.0" prefWidth="122.0" AnchorPane.leftAnchor="16.0" />
      <JFXButton layoutX="19.0" layoutY="145.0" prefHeight="44.0" prefWidth="116.0" ripplerFill="#787878" style="-fx-background-color: #343232; -fx-background-radius: 17;" text="Create playlist" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
        <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="157.0" layoutY="32.0" prefHeight="470.0" prefWidth="678.0" style="-fx-background-color: #1D1C1C;" stylesheets="@styles/scrollPane.css" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="157.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="32.0">
            <content>
                <JFXListView fx:id="songsListView" depth="1" fixedCellSize="40.0" prefHeight="476.0" prefWidth="678.0" style="-fx-background-color: #1D1C1C;" stylesheets="@styles/cell.css" verticalGap="20.0">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </JFXListView>
            </content>
        </ScrollPane>
      <BorderPane fx:id="TopPane" prefHeight="31.0" prefWidth="836.0" style="-fx-background-color: #2F2F2F;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <right>
            <Pane prefHeight="36.0" prefWidth="188.0" style="-fx-background-color: #2F2F2F;" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="closeButton" layoutX="146.0" layoutY="-2.0" onAction="#closeApp" prefHeight="33.0" prefWidth="46.0" ripplerFill="#c60e0e" stylesheets="@styles/closeButton.css" text=" " textFill="WHITE" />
                  <JFXButton fx:id="maximizeButton" layoutX="98.0" layoutY="-1.0" onAction="#maximizeApp" prefHeight="32.0" prefWidth="46.0" ripplerFill="#868686" stylesheets="@styles/otherButtons.css" text=" " textFill="WHITE" />
                  <JFXButton fx:id="minimizeButton" layoutX="55.0" layoutY="-5.0" onAction="#minimizeApp" prefHeight="36.0" prefWidth="41.0" ripplerFill="#868686" stylesheets="@styles/otherButtons.css" text=" " textFill="WHITE" />
                  <ImageView fx:id="maximizeImage" disable="true" fitHeight="16.0" fitWidth="22.0" layoutX="111.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/MaximizeButton.png" />
                     </image>
                  </ImageView>
                  <ImageView disable="true" fitHeight="17.0" fitWidth="15.0" layoutX="159.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/CloseButton.mp3.png" />
                     </image>
                  </ImageView>
                  <Line disable="true" endX="735.3333129882812" endY="19.919116973876953" fill="WHITE" layoutX="-653.0" layoutY="-5.0" startX="722.6666870117188" startY="19.919116973876953" stroke="WHITE" strokeWidth="2.0" />
                  <JFXButton fx:id="restoreDownButton" disable="true" layoutX="98.0" layoutY="-1.0" onAction="#restoreDownAction" prefHeight="32.0" prefWidth="46.0" ripplerFill="#868686" stylesheets="@styles/otherButtons.css" text=" " textFill="WHITE" visible="false" />
                  <ImageView fx:id="restoreDownImage" disable="true" fitHeight="16.0" fitWidth="22.0" layoutX="111.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@images/restoreDownButton.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </right>
      </BorderPane>
      <JFXButton layoutX="19.0" layoutY="100.0" onAction="#removeSong" prefHeight="38.0" prefWidth="116.0" ripplerFill="#787878" style="-fx-background-color: #343232; -fx-background-radius: 16;" text="Remove" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
    </children>
</AnchorPane>
